# chart-notifier

./: .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  codemagic.yml  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chart_notifier_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  main.dart  splash_screen.dart
lib/models/: models.dart  server_models.dart
lib/pages/: login_page.dart  outbox_page.dart  settings_page.dart
lib/screens/: outbox_page.dart  settings_page.dart
lib/services/: api_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
