plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.yourapp" // ← نام پکیج خودت رو اینجا بذار
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yourapp" // ← نام پکیج خودت رو اینجا بذار
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug // ← اگر کلید امضا داری، اینو تغییر بده
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // سایر وابستگی‌ها (مثلاً برای flutter_local_notifications)
    implementation 'androidx.core:core-ktx:1.12.0'
}
